<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Projec-crush</title>
    <style>
        body {
            background-color: black; /* Define o fundo como vermelho */
            display: flex;
            justify-content: center; /* Centraliza o conteúdo horizontalmente */
            align-items: center; /* Centraliza o conteúdo verticalmente */
            height: 100vh; /* Altura igual à altura da viewport */
            margin: 0; /* Remove margens padrão */
        }

        main {
            text-align: center; /* Centraliza o conteúdo dentro de <main> */
        }
    </style>
</head>
<body>
    <main>
        <img src="yes.gif" alt="" width="300" height="300">
    </main>
</body>
</html>
